{
  "name": "social-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run server\" \"npm run client\"",
    "client": "vite",
    "server": "NODE_ENV=development tsx server/index.ts",
    "start": "NODE_ENV=production tsx server/index.ts",
    "build": "tsc --noEmit && vite build",
    "seed": "NODE_ENV=development tsx server/seed.ts",
    "cleanup:test-data": "NODE_ENV=development tsx server/cleanupTestData.ts",
    "seed:with-rss": "npm run seed && npm run rss:fetch",
    "rss:fetch": "NODE_ENV=development tsx server/rssFetch.ts",
    "rss:status": "NODE_ENV=development tsx server/rssStatus.ts",
    "preview": "vite preview",
    "backup:db": "bash scripts/backup-db.sh",
    "backup:uploads": "bash scripts/backup-uploads.sh",
    "smoke": "bash scripts/smoke-test-isolated.sh",
    "smoke:live": "bash scripts/smoke-test.sh",
    "test:security": "tsx --test --test-concurrency=1 tests/security/*.test.ts",
    "test:batch08": "tsx --test --test-concurrency=1 tests/batch08/*.test.ts",
    "test:batch09": "tsx --test --test-concurrency=1 tests/batch09/*.test.ts",
    "test:batch10": "tsx --test --test-concurrency=1 tests/batch10/*.test.ts",
    "test:batch11": "tsx --test --test-concurrency=1 tests/batch11/*.test.ts",
    "test:batch12": "tsx --test --test-concurrency=1 tests/batch12/*.test.ts",
    "test:batch13": "tsx --test --test-concurrency=1 tests/batch13/*.test.ts",
    "test:batch14": "tsx --test --test-concurrency=1 tests/batch14/*.test.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "ipaddr.js": "^2.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-steam": "^1.0.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.3",
    "rss-parser": "^3.13.0"
  },
  "overrides": {
    "qs": "6.16.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.11",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.19.0",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.0.0",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "playwright-core": "1.55.1",
    "react-test-renderer": "18.3.1",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  },
  "allowScripts": {
    "better-sqlite3@11.10.0": true,
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true
  }
}
